<div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="/" class="logo">
                    <img src="/asset/noypi/img/logo.png" width="90" height="40" alt="">
                </a>
            </div>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Add Deposit</h1>      
    <p>You need have minimum balance to buy ssh-vpn</p>
  </div>
</div>
  
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Gcash</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
<p>Number</p>
<p> 0926-181-3601</p>
                </div>
            </div>
        </div>
    
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Other mode of payment?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p> <a href="http://www.phcorner.com/members/971057/>Message me on PHCorner</a></p>
                </div>
            </div>
        </div>
    </div>
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p> Copyright &copy; <a href="http://www.phcorner.com/members/971057/>PHCarl </a>  All rights reserved...</p>

                </footer>
</div></div></div>
</body>
</html>
