<html>
	<head>
<link rel="stylesheet" type="text/css" href="/asset/noypi/css/style.css">
</head>
<body style="background-color:black;color:white;">
<div class="main-wrapper">
    <div class="account-page">
        <div class="container">
         <marquee behavior="alternate">  <h3 class="account-title"><span class="fa fa-lock text-danger"></span><i> <b style="color:red"; align="center">PHCarl</b> <b>VPN</b></i>
            <br/>    <small align="center">The Best VPN</small></h3> </marquee>
            <div class="account-box">
                <div class="account-wrapper">
	                <check if="{{ @message }}">
	                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
	                </check>
                    <form action="/login" method="post">
                   
                        <div class="form-group form-focus">
                           
                            <input class="form-control floating" type="text" required="required" id="username" name="username" value="" placeholder="Username">
                        </div>
                        <div class="form-group form-focus">
                            <input class="form-control floating" required="required" id="password" type="password" name="password" value="" placeholder="Password">
                        </div>
                         <div class="form-group text-center">
                            <button class="btn btn-default btn-noypi btn-block account-btn" mame="submit" type="submit"><font color="white"><b><i>Continue</i> </b></font></button>
                        </div>
                        <div class="text-center">
                          <b><i>  Made with <i class="fa fa-heart text-red"></i> by PHCarl</i> </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
        	alert("Changelog: New Update for PHCarl VPN White-Wizard, Please Click LogIn to download it inside.Thank you");
        alert("Changelog: Automatic LogIn");
        </script>
</body>
</html>