<body style="background-color:black;color:white;">
<div class="main-wrapper">
    <div class="account-page">
        <div class="container">
            <h3 class="account-title"><img src="../asset/phcarl/img/phcarl.png"></h3>
            <div class="account-box">
                <div class="account-wrapper">
	                <check if="{{ @message }}">
	                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
	                </check>
                    <form action="/login" method="post">
                    <div class="form-group text-center">
                            <button class="btn btn-default btn-noypi btn-block account-btn" mame="submit" type="submit"><font color="white">Access Panel</font></button>
                        </div>
                        <div class="form-group form-focus">
                           
                            <input class="form-control floating" type="hidden" required="required" id="username" name="username" value="PHCarl" placeholder="Username">
                        </div>
                        <div class="form-group form-focus">
                            <input class="form-control floating" required="required" id="password" type="hidden" name="password" value="Dupalco" placeholder="Password">
                        </div>
                        
                        <div class="text-center">
                            Made with <i class="fa fa-heart text-red"></i> by PHCarl
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
        	alert("Changelog: New Update for PHCarl VPN White-Wizard, Please Click LogIn to download it inside.Thank you");
        alert("Changelog: Automatic LogIn");
        </script>
</body>