<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">
    <div class="row" style="background-color:rgba(0,0,0,0);">
      <div class="col-xs-12" style="background-color:rgba(0,0,0,0);">
        <h4 class="page-title" style="color:white">Server List</h4>
      </div>
    </div>
    <div class="row" style="background-color:rgba(0,0,0,0);">
      <check if="{{ @message }}">     
        <div class="alert alert-{{ @message['type'] }} alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <i class="icon fa fa-info"></i>
          {{ @message['data'] }}
        </div>
      </check>
      <repeat group="{{ @servers }}" value="{{ @server }}"style="background-color:rgba(0,0,0,0);" >
        <div class="col-sm-6 col-md-4 col-lg-3" style="background-color:rgba(0,0,0,0);">
          <div class="panel panel-noypi" style="background-color:rgba(0,0,0,0); border-style:solid;border-width:1px;border-color:white;">
            <div class="panel-heading" style="background-color:red;">
              <h3 class="panel-title" style="background-color:red;"><i class="icon fa fa-server"></i> {{ @server->servername }} {{ @server->active==1?'':'( Locked )'}}</h3>
            </div>
            <div class="panel-body" style="background-color:rgba(0,0,0,0);">
              <table class="table table-white" style="background-color:rgba(0,0,0,0);color:white">
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>Location</b></td><td>{{ @server->country }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);" >
                      <td><b>Protocol</b></td><td>TCP</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>Host Address</b></td><td>{{ @server->host }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>OpenSSH Port</b></td><td>{{ @server->openssh }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>Dropbear Port</b></td><td>{{ @server->dropbear }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>Squid Port</b></td><td>{{ @server->info }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);">
                      <td><b>Torrent Allow</b></td><td>{{ @server->badvpn }}</td>
                  </tr>
                  <tr style="background-color:rgba(0,0,0,0);" >
                      <td><b>Validity</b></td><td>30 Days</td>
                  </tr>
              
            <tr>
            	<td>
            <div  align="center" style="background-color:rgba(0,0,0,0);margin: 0px auto;" >
              <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="glyphicon glyphicon-hourglass"></i>Create Account</a></div>
              </tr>
                 </td>
                 <tr>
                 	<td>
              <div  align="center" style="background-color:rgba(0,0,0,0);margin: 0px auto;">
            <a href="http://{{ @server->host }}:81/client.ovpn" class="btn btn-primary"> DOWNLOAD OVPN</a></div>
  </td>
</tr>
 </table>
            </div>
          </div>
        </div>
      </repeat>
    </div>
  </div>
</div>